Abinitio					1			# <0-5> 	Defines Ab-initio model
	# 1 - EFS data should be provided				#		Used if driver provides EFS data with configurations. No additional EFS calculation is performed

MLIP						MTP100.mtp		# <string> 	Filename with MTP. If not specified driver operates directly with Ab-Initio model (without additional routines)
	MLIP:Fit				true			# <bool> 	Enables/disables MTP learning
		MLIP:Fit:Save			MTP100_fitted.mtp	# <string> 	Output MTP file name (for trained MTP)
		MLIP:Fit:Energy_equation_weight	1.0			# <double> 	Weight for energy equation in fitting procedure
		MLIP:Fit:Forces_equation_weight	0.01			# <double> 	Weight for forces equations in fitting procedure
		MLIP:Fit:Stress_equation_weight	0.0		        # <double> 	Weight for stresses equations in fitting procedure
		MLIP:Fit:Relative_forces_weight	0.0			# <double> 	If greater than zero, large forces will be fitted less accurate than small 
		MLIP:Fit:Log			fit.log			# <string> 	Where to write fitting log. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; otherwise log will be outputed to file with that name

Driver						1			# <0-2> 	Defines the configuration driver. Makes no sense if external driver is attached
	# 1 - read configurations from database file			#
	Driver:Database:Filename		TrainMTP.cfg		# <string>	Configuration file name 
	Driver:Database:Log			data.log			# <string> 	Where to write reading log. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; otherwise log will be outputed to file with that name
